
.post__container
  display:flex
  justify-content:center
  align-content:center
  width:70%
  position:absolute
  left:calc(100% - 70%)
  border:1px solid darkgrey

.post__header > h2
    color:#ff0099